{
  "name": "rimzone",
  "version": "1.0.0",
  "description": "Welcome to the RimZone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xuroth/rimzone.git"
  },
  "author": "XurothDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xuroth/rimzone/issues"
  },
  "homepage": "https://github.com/Xuroth/rimzone#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
